VITE_API_KEY: AIzaSyBNsZKmHR3MShGlpqx7TSmgEjFDPbfFcSk
VITE_AUTH_DOMAIN: tasteal-191ca.firebaseapp.com
VITE_PROJECT_ID: tasteal-191ca
VITE_STORAGE_BUCKET: tasteal-191ca.appspot.com
VITE_MESSAGING_SENDER_ID: 1042610165833
VITE_APP_ID: 1:1042610165833:web:8a55ba15fd66e2573f0798
VITE_MEASUREMENT_ID: G-8GYTJ4WSSD